PROJECT_ID="PROJECT_ID"
LOCATION="us"
PROCESSOR_ID="PROCESSOR_ID"
PROCESSOR_VERSION='v1'
REDIS_PASSWORD="redis_password"
POSTGRES_USER="postgres_user"
POSTGRES_PASSWORD="postgres_password"
AWS_ACCESS_KEY="AWS_ACCESS_KEY"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
AWS_REGION="us-east-2"
